FriendOrganizer.UI/View/MeetingDetailView.xaml

<UserControl x:Class="FriendOrganizer.UI.View.MeetingDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FriendOrganizer.UI.View"
             xmlns:model="clr-namespace:FriendOrganizer.Model;assembly=FriendOrganizer.Model"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"  />
                <ColumnDefinition Width="208" />
                <ColumnDefinition Width="194"/>

            </Grid.ColumnDefinitions>
            <Label Content="Weather forecast" Margin="10 0 0 0"></Label>
            <Button Grid.Column="1"  Content="Reload weather" FontSize="10" Height="15"  Width="100" Margin="5,0,0,0" HorizontalAlignment="Left" Command="{Binding LoadWeatherCommand}"/>
        </Grid>
        <ListView Grid.Row="1" Margin="10"   FontSize="10" ItemsSource="{Binding Weathers}">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Applicable date" DisplayMemberBinding="{Binding ApplicableDate}"></GridViewColumn>
                    <GridViewColumn Header="Temp C°" DisplayMemberBinding="{Binding TheTemp}"></GridViewColumn>
                    <GridViewColumn Header="Min temp C°" DisplayMemberBinding="{Binding MinTemp}"></GridViewColumn>
                    <GridViewColumn Header="Max temp C°" DisplayMemberBinding="{Binding MaxTemp}"></GridViewColumn>
                    <GridViewColumn Header="Weather state" DisplayMemberBinding="{Binding WeatherStateName}"></GridViewColumn>
                    <GridViewColumn Header="Wind direction" DisplayMemberBinding="{Binding WindDirectionCompass}"></GridViewColumn>
                    <GridViewColumn Header="Wind speed M/S" DisplayMemberBinding="{Binding WindSpeed}"></GridViewColumn>
                    <GridViewColumn Header="Humidity %" DisplayMemberBinding="{Binding Humidity}"></GridViewColumn>
                    <GridViewColumn Header="Predicatbility %" DisplayMemberBinding="{Binding Predictability}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <Label Grid.Row="2" Content="Title" Margin="10 10 10 0"/>
        <TextBox Grid.Row="3" Text="{Binding Meeting.Title,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

        <Label Grid.Row="4" Content="Start" Margin="10 0"/>
        <toolkit:DateTimePicker Grid.Row="5" Value="{Binding Meeting.DateFrom,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

        <Label Grid.Row="6" Content="End" Margin="10 0"/>
        <toolkit:DateTimePicker Grid.Row="7" Value="{Binding Meeting.DateTo,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

        <Label Grid.Row="8" Content="Location" Margin="10 0"/>
        <TextBox Grid.Row="9" Text="{Binding Meeting.LocationName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

        <Grid Grid.Row="10" Margin="10">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type model:Friend}">
                    <TextBlock><Run Text="{Binding FirstName}"/> <Run Text="{Binding LastName}"/></TextBlock>
                </DataTemplate>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Added Friends"/>
            <ListView Grid.Row="1" ItemsSource="{Binding AddedFriends}"
                SelectedItem="{Binding SelectedAddedFriend}"/>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <Button Content="&lt;&lt;" Margin="10" Command="{Binding AddFriendCommand}"/>
                <Button Content="&gt;&gt;" Margin="10 0 10 10" Command="{Binding RemoveFriendCommand}"/>
            </StackPanel>

            <Label Content="Available Friends" Grid.Column="2"/>
            <ListView Grid.Row="1" ItemsSource="{Binding AvailableFriends}"
                SelectedItem="{Binding SelectedAvailableFriend}" Grid.Column="2"/>
        </Grid>

        <StackPanel Grid.Row="11" Orientation="Horizontal">
            <Button Content="Save" Width="75"  Margin="10" Command="{Binding SaveCommand}"/>
            <Button Content="Delete" Width="75"  Margin="10" Command="{Binding DeleteCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
